<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Digite sua tarefa">
            <button id="addTask">+</button>
        </div>
        <ul id="taskList"></ul>
        <button id="clearTasks" class="delete-btn">Apagar Todas</button>
    </div>
</body>
</html>